amancevice/setup-code-climate/action.yml
name: 'Setup Code Climate'
description: 'Sets up code climate test reporter in your GitHub Actions workflow.'
author: 'small weird number'
inputs:
  cc_test_reporter_id:
    description: 'Code Climate test reporter ID'
  cc_test_reporter_version:
    description: 'The version of Code Climate test reporter ID.'
    default: 'latest'
    required: false
runs:
  using: node12
  main: index.js
branding:
  icon: umbrella
  color: green

barmath/e-learn-max-plataform/.github/workflows/learn-github-actions.yml
- name: Setup Code Climate
 # You may pin to the exact commit or the version.
# uses: amancevice/setup-code-climate@2d0861ea2da616c79b758c4646ca49bfdc651a4c
  uses: amancevice/setup-code-climate@v0
  with:
    # Code Climate test reporter ID
    cc_test_reporter_id: c9d86401462a15ddc1befdf2f214ab6d23be59e1c167504e1ead6119341b6cd7