amancevice/setup-code-climate/action.yml
name: 'Setup Code Climate'
description: 'Sets up code climate test reporter in your GitHub Actions workflow.'
author: 'small weird number'
inputs:
  cc_test_reporter_id:
    description: 'Code Climate test reporter ID'
  cc_test_reporter_version:
    description: 'The version of Code Climate test reporter ID.'
    default: 'latest'
    required: false
runs:
  using: node12
  main: index.js
branding:
  icon: umbrella
  color: green

bcgov/moh-prime/.github/workflows/build.yml
- uses: amancevice/setup-code-climate@v0
  with:
    cc_test_reporter_id: 7b2162da9980320cb4c73c88d894c3743f11138a474509c015a1b2db1e04bde3
    cc_test_reporter_version: latest  # optional